<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fight{
            background-color: black;
            color: white;
        }
        .fight ul li{
            background-color: aqua;
        }
        .homepage{
            background-color: aqua;
            color: black;
        }
        .home2{
            color: black;
            border: 4px solid rgb(229, 245, 1);
             border-radius: 360px;
             border-width: 20px;
        }
    </style>
</head>

<body>
    <h1 class="fight">ABOUT NG RANA777</h1>
    <div class="homepage"><a href="/Index.html"><li class="home2">[BACK TO HOME PAGE]</li></a></div>
    <p>
        <ul>
            <li>An Freefire Player with experiance of 2 years </li>
            <li>On youtube from 2019</li>
            <li>INSTA - OFFICIAL NIRBHAY RANA</li>
            <li>AGENT GAMING</li>
        </ul>
    </p>
</body>
</html>