
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENT GAMING 808</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first ul{
            background-color: black;
            color: white;
            
        }
        .first ul li{
            display: inline-block;
            
            font-size: x-large;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .ifgh{
            text-align: center;
            background-color: red;
        }
        .footer1{
            background-color: black;
            color: white;
            font-size: larger;
            border-color: white;
            border-width: 40px;
            text-align: center;
        
    
            
        }
        .information{
            background-color: yellow;
            display: inline-block;
            /* margin-right: 1020px; */
            height: 700px;
            width: 250px;


            
        }
        .headof1{
            background-color: black;
            border-color: white;
            border-width: 40px;
            color: white;
            text-align: center;
            border-radius: 360px;
            
        }
        .headof2{
            background-color: black;
            color: white;
            border-width: 40px;
            text-align: center;
            border-radius: 360px;
        }
        /* .secondblock{ */
            
            /* display: inline-block; */
            /* height: 700px; */
            /* width: 500px; */
            /* position: relative; */
            /* bottom: 415px; */
            /* left: 870px; */
            /* border: 4px solid aqua; */
        
        /* } */
        .proplayer{
            /* display: inline-block; */
            /* border: 2px solid white; */
            /* border-radius: 360px; */
            /* left: 50px; */
            width: 30vh;
            
            
            
            

        }
        .agent{
            /* display: inline-block; */
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            
            /* position: relative; */
            /* bottom: 11px; */
            

            
            
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg");
            background-repeat: no-repeat;
            background-size: 3000px
    
        
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
           <nav> <ul>
                <a href="/Index.html"><li>Home</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href=""><li>Contact</li></a>
            </ul> </nav>
        </div>
        <h1 class="ifgh">AGENT GAMING 808</h1>
    </header>
    <main>
        <div class="information">
            <h2 class="headof1">YOUTUBE CHANNEL</h2>
            <P class="pa1">WE HAVE AN SMALL FAMILY ON YOUTUBE 
                WITH 550+ SUBSCRIBERS YOU CAN ALSO BE IN THIS LIST BY 
                SUBSCRIBING US.....
            </P>
            <h2 class="headof1">INSTAGRAM</h2>
            <p class="pa1">AS YOU CAN SEE ON THIS PARAGRAPH HEADING
                I THINK SO YOU HAD GUESSED IT!!! YES YOU ARE RIGHT 
                I ALSO HAVE AN INSTA ACCOUNT YOU CAN GO AND FOLLOW ME
            </p>
            <h2 class="headof1">FACEBOOK</h2>
            <p class="pa1"> YES YES YOU CAN NOW CONTACT ME ON FACEBOOK ALSO</p>
            
            <h2 class="headof1">SOURCE CODE</h2>
            <p class="pa1">YOU CAN ACCESS SOURCE CODE OF THIS WEB ON GITUB
                AND YOU CAN ALSO SEE IT BY INSPECTING IT ON CHROME OR OTHER BROWSER
            </p>
            <h2 class="headof1">GUILD INFO</h2>
            <div><p class="pa1">
                <ul> 
                    <li>TEAM 808</li>
                    <li>100800 GLORY</li>
                    <li>Requirement - 1v4 Test</li>
                
                </ul>
                COME FAST AND JON US WE ARE WAITING
            </p> </div>
            <h2 class="headof2">THAT'S ALL</h2>
            <p class="pa1">THANKS FOR VISITING OUR WEB</p>
            <p class="pa1">GOOD BYE HOPE WE WILL MEET AGAIN..</p>
        </div>
<div class = "secondblock">
    <p class="proplayer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8CSL_72TkwznIQDsJruZtKCwCvlREErREeQ&usqp=CAU" alt="error image"></p>
    <h3 class="agent">NG RANA777</h3>

</div>

    </main>
    <footer>
        <p class="footer1">copyright &copy; disclaimer:if you use this code at any web we will take strict action on you </p>

    </footer>
</body>
</html>
